# eShopOnBlazor

./: LICENSE  README.md  eShopOnBlazor.sln
src/eShopLegacyWebForms/: ApplicationInsights.config  Default.aspx  Web.config  eShopLegacyWebForms.csproj  packages.config
src/eShopLegacyWebForms/Catalog/: Create.aspx  Create.aspx.cs  Create.aspx.designer.cs  Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs
src/eShopLegacyWebForms/Models/: CatalogItem.cs
src/eShopOnBlazor/: ActivityIdHelper.cs  App.razor  Program.cs  Startup.cs  WebRequestInfo.cs  _Imports.razor  appsettings.Development.json  appsettings.json  eShopOnBlazor.csproj
src/eShopOnBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/eShopOnBlazor/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
src/eShopOnBlazor/Models/Infrastructure/: CatalogDBInitializer.cs  PreconfiguredData.cs
src/eShopOnBlazor/Modules/: ApplicationModule.cs
src/eShopOnBlazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Imports.razor
src/eShopOnBlazor/Pages/Catalog/: Create.razor  Delete.razor  Details.razor  Edit.razor
src/eShopOnBlazor/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs
src/eShopOnBlazor/Shared/: MainLayout.razor  NavMenu.razor
src/eShopOnBlazor/ViewModel/: PaginatedItemsViewModel.cs
src/eShopOnBlazor/wwwroot/css/: custom.css  site.css
