<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4Net.xml" />
    <None Remove="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql" />
    <None Remove="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql" />
    <None Remove="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql" />
    <None Remove="Setup\CatalogBrands.csv" />
    <None Remove="Setup\CatalogItems.csv" />
    <None Remove="Setup\CatalogItems.zip" />
    <None Remove="Setup\CatalogTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4Net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\CatalogBrands.csv" />
    <Content Include="Setup\CatalogItems.csv" />
    <Content Include="Setup\CatalogItems.zip" />
    <Content Include="Setup\CatalogTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.5.0" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
